<!doctype html>

<html>
    <head>

        <title>Formatando Links</title>
        <meta charset="utf-8">
        <style type="text/css">
            
            a{
                color: orange;
                padding: 5px 10px;
                text-decoration: none;
            }
            /*estado links não visitados*/
            a:link, a:visited{
                color: #b9c941;
            }*/
            /*estado links visitados*/
            /*a:visited{
                color: #c0c0c0;
            }
            /*estado links Hover, passa o cursor*/
            a:hover{
                color: #FFF;
                background: #6d790f;
            }
            /*estado links ativo, quando clica no link*/
            a:active{
                color: green;
            }
            
        </style>
    </head>

    <body>
        <a href="http://www.PirexGames.win/index.html">Home</a>
        
        <a href="https://www.google.com.br">Google</a>
         | 
        <a href="http://www.tecmundo.com.br">Tex mundo</a>
         | 
        <a href="http://www.yhdmlo.com.br">yhdmlo</a>
         | 
        <a href="http://www.megacurioso.com.br">Mega curioso</a>

        

    </body>
</html>