<!doctype html>

<html>
    <head>

        <title>Sobrepondo-Elementos</title>
        <meta charset="utf-8">
        <style type="text/css">
            .conteudo1{
                border : ipx solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 2;

            }
            .conteudo2{
                border : ipx solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 1;
            }
            .conteudo3{
                border : ipx solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 160px;
                left: 160px;
                z-index: 0;
            }
            
        </style>
    </head>

    <body>
        <a href="http://www.PirexGames.win/index.html">Home</a>
        <div class="conteudo1">
            conteudo 1
        </div>
        <div class="conteudo2">
            conteudo 2
        </div>
        <div class="conteudo3">
            conteudo 3
        </div>


        <!--
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Duis orci leo, viverra at commodo maximus, auctor quis nulla. 
            Phasellus accumsan sit amet ante eget sagittis. 
            Nam et risus porta nisl auctor lobortis quis ac eros. 
            Praesent cursus vehicula risus elementum faucibus. 
            In sed velit et orci fermentum eleifend. In laoreet, 
            nisl luctus gravida suscipit, libero velit pretium neque, 
            in facilisis urna metus sed justo. Suspendisse bibendum interdum scelerisque. 
            Maecenas ac gravida lorem, at laoreet massa. Morbi sit amet nibh ultricies, 
            convallis nibh id, finibus mauris. In dictum, odio nec elementum luctus, 
            arcu sem accumsan felis, sit amet dictum erat nunc non felis. 
            Nullam tincidunt sollicitudin sollicitudin. 
            Aliquam ac quam ac lorem fermentum euismod at at ipsum. 
            Ut finibus tellus eu porttitor feugiat. 
            Suspendisse egestas lacus nec sagittis tristique. 
            Aliquam consequat dolor odio, ultricies tristique tortor aliquet ac.
        -->

        

    </body>
</html>