<!DOCTYPE html>
<html>
    <head>
        <title>
            classes e IDs
        </title>
        <meta charset="utf-8">
        <style type="text/css"> 
            
            h1 {
                color: black;
            }
            /*
            a classe se define com um ponto a frente do nome e pode ser usada diversas veses dentro da pagina
            para usar a clase voce coloca class="nome da classe"
            */
            .azul{
                color: blue;
            } 
            /*
            a ID se define com o # a frente do nome, pode ser usado em diversos componentes porem só pode ser usado UMA ves dentro da pagina
            para usar a ID voce coloca id="nome da id"
            */
            #principal{
                background: lightgray;
            }



        </style>
    </head>
    <body id="principal">

        <a href="http://www.PirexGames.win/index.html">Home</a>

        <h1>classes e ids</h1>

        <p class="azul">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum molestie dapibus orci sed interdum. 
            Vestibulum vitae egestas dui. Sed ex dui, laoreet at lorem vitae, 
            bibendum porttitor eros. Vivamus nunc justo, lacinia vitae blandit vitae, 
            sagittis nec velit. In dignissim efficitur dignissim. 
            In et erat nec sapien finibus tristique id eu sem. Sed vehicula mi quis tellus fringilla laoreet. 
            Ut vel finibus nunc, faucibus condimentum lectus. Duis tortor quam, molestie eget tellus et, aliquam mollis metus. 
            Quisque vel enim et dolor venenatis porta. Maecenas quam tellus, dictum eget viverra sed, iaculis vitae nibh. 
            Proin vestibulum orci nec mi tempor semper. Ut vel nisl vel dui tristique mollis id nec odio. Aliquam in lobortis erat, 
            ac iaculis est. Nulla vel dolor eget odio vulputate venenatis vel accumsan nibh.
        </p>

        <p>
            seletor coloca - se  em head <hr>
            p { color: red; }<hr>
            <b>p</b> é a tag, que pode ser body, p, ou quelquer outra usada<hr>
            {} define a modificação <hr> 
            e color é a propriedade <hr>
            red; define o valor<hr>
        </p>

        <h1>mais um titulo de exemplo</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum molestie dapibus orci sed interdum. 
            Vestibulum vitae egestas dui. Sed ex dui, laoreet at lorem vitae, 
            bibendum porttitor eros. Vivamus nunc justo, lacinia vitae blandit vitae, 
            sagittis nec velit. In dignissim efficitur dignissim. 
            In et erat nec sapien finibus tristique id eu sem. Sed vehicula mi quis tellus fringilla laoreet. 
            Ut vel finibus nunc, faucibus condimentum lectus. Duis tortor quam, molestie eget tellus et, aliquam mollis metus. 
            Quisque vel enim et dolor venenatis porta. Maecenas quam tellus, dictum eget viverra sed, iaculis vitae nibh. 
            Proin vestibulum orci nec mi tempor semper. Ut vel nisl vel dui tristique mollis id nec odio. Aliquam in lobortis erat, 
            ac iaculis est. Nulla vel dolor eget odio vulputate venenatis vel accumsan nibh.
        </p>

        <p class="azul">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum molestie dapibus orci sed interdum. 
            Vestibulum vitae egestas dui. Sed ex dui, laoreet at lorem vitae, 
            bibendum porttitor eros. Vivamus nunc justo, lacinia vitae blandit vitae, 
            sagittis nec velit. In dignissim efficitur dignissim. 
            In et erat nec sapien finibus tristique id eu sem. Sed vehicula mi quis tellus fringilla laoreet. 
            Ut vel finibus nunc, faucibus condimentum lectus. Duis tortor quam, molestie eget tellus et, aliquam mollis metus. 
            Quisque vel enim et dolor venenatis porta. Maecenas quam tellus, dictum eget viverra sed, iaculis vitae nibh. 
            Proin vestibulum orci nec mi tempor semper. Ut vel nisl vel dui tristique mollis id nec odio. Aliquam in lobortis erat, 
            ac iaculis est. Nulla vel dolor eget odio vulputate venenatis vel accumsan nibh.
        </p>

    </body>
</html>