<!doctype html>

<html>
    <head>

        <title>Estilos de textos</title>
        <meta charset="utf-8" />
        <style>
            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                font-weight:  bold;
            }

            .normal{
                font-weight:  normal;
            }

            .negritoporcento{
                font-weight:  900;/* de 100 a 900*/
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px "lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            
        </style>
    </head>

    <body>
        <a href="http://www.PirexGames.win/index.html">Home</a>

        <p class="negrito">Texto negrito</p>
        <p class="normal">Texto normal</p>
        <p class="negritoporcento">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>

    </body>
</html>