<!DOCTYPE html>
<html>
    <head>
        <title>
            Fotes e cores
        </title>
        <meta charset="utf-8">
        <style type="text/css"> 
            .formatacao{
                color: red; /*USE UM SITE "cores html" OU CODIGO HEXADECIMAL*/
                font-size: 30px;
                background: #ADD8E6;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*ver fontes html*/
            }

            .formatacao2{
                color: red; /*USE UM SITE "cores html" OU CODIGO HEXADECIMAL*/
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif; /*ver fontes html*/
            }

        </style>
    </head>
    <body >
        <a href="http://www.PirexGames.win/index.html">Home</a>

        <h1 class="formatacao">Cabeçalho 1</h1>
        <p class="formatacao2">Conteudo</p>

    </body>
</html>