<!doctype html>

<html>
    <head>

        <title>Tamanhos de textos</title>
        <meta charset="utf-8" />
        <style>
            div {
                font-size: 30px;
            }

            .Texto{
                /*
                px -> tamanho fixo
                % -> tamanho relativo ao padrão
                em -> tamanho relativo ao pai
                existem outras unidades mas estas são as mais usadas
                texto padrão é em 16px
                */
                font-size: 30px;
            }
            .Texto2{
                font-size: 300%;
            }
            .Texto3{
                font-size: 2em;
            }
            .texto4{
                font-size: 1em;
            }
            
        </style>
    </head>

    <body>
        <a href="http://www.PirexGames.win/index.html">Home</a>

        <p class="Texto">Conteudo</p>
        <p class="Texto2">Conteudo</p>

        <div>
            <p class="Texto3">Conteudo 1</p>
            <p class="texto4">Conteudo 2</p>
        </div>

    </body>
</html>